{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARTEM\\MSSQLSERVER02;Database=Main;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NQ52xBjdEC32oPe9m2dEu3m5Z2i2404gpX8ZmigYMyJUKAAzD4DE5QIt390TvR1tmrkeZS4K5OlgBJpCEpr9t8J00SFGt6WjX",
    "PublishableKey": "pk_test_51NQ52xBjdEC32oPeyN2u7954v2ezZY26vaYhx9T7YGpKwiStBcFpp08IQPmb9ed8suiLTpuFVuvukvfcbhq5ML1F00HJhQpyP4"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Crispy-web",
    "FromEmail": "krj270111@gmail.com",
    "Password": "bper calk cicw rsfa"
  }
}